<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juliannieb.dastodolistproject.Classes.TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>

        <EditText
            android:id="@+id/editTxtDescription"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:hint="Description"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textSize="17sp"/>

        <RadioGroup
            android:id="@+id/radioGroupPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:checkedButton="@id/btnPriorityLow">

            <RadioButton android:id="@+id/btnPriorityLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low"/>

            <RadioButton android:id="@+id/btnPriorityMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium"/>

            <RadioButton android:id="@+id/btnPriorityHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High"/>

        </RadioGroup>

        <EditText
            android:id="@+id/editTxtInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Interval time (ms)"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/btnSave"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@color/btnDelete"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnStartTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Timer"
            android:background="@color/btnStartTimer"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
