<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtViewTaskInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interval time"/>

            <TextView
                android:id="@+id/txtViewTaskTimeWorkedOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time worked on"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtViewTaskPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>